# ExoticPets

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/exoticpets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kurbcreations/exoticpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoticpets/: AnimalDetails.java  AppDatabase.java  CustomSpinnerAdapter.java  ExoticPet.java  ExoticPetDAO.java  ExoticPetDao.java  MainActivity.java  RecyclerViewAdapter.java  animalSpecs.java  animal_specs.java
app/src/main/java/com/example/exoticpets/ViewModels/: MainActivityViewModel.java
app/src/main/java/com/example/exoticpets/adapters/: CustomSpinnerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/exoticpets/database/: AppDatabase.java  ExoticPetDao.java
app/src/main/java/com/example/exoticpets/models/: ExoticPet.java
app/src/main/java/com/kurbcreations/exoticpets/: AlarmReceiver.java  AnimalDetails.java  MainActivity.java
app/src/main/java/com/kurbcreations/exoticpets/ViewModels/: MainActivityViewModel.java
app/src/main/java/com/kurbcreations/exoticpets/adapters/: CustomSpinnerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/kurbcreations/exoticpets/database/: AppDatabase.java  ExoticPetDao.java
app/src/main/java/com/kurbcreations/exoticpets/models/: ExoticPet.java
app/src/main/res/color/: button_background_selector.xml  menu_background.xml
app/src/main/res/drawable/: alertbackground.xml  arraytext.xml  gradient.xml  ic_add_notification.xml  ic_ant.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_image_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pets_24.xml  ic_black_paw_print.xml  ic_camera.xml  ic_check_circle.xml  ic_delete.xml  ic_frog.xml  ic_paw_print.xml  ic_select_all.xml  ic_select_all_test.xml  ic_snake.xml  ic_trash.xml  main_screen_background.xml  plus.xml  recyclerview_bg.xml  rounded_button_left.xml  rounded_button_right.xml
app/src/main/res/layout/: activity_animal_specs.xml  activity_main.xml  add_notification.xml  animal_details.xml  animal_details_toolbar1.xml  arraytext.xml  change_pet_name.xml  change_pet_picture.xml  change_time_date.xml  create_pet_layout.xml  delete_pet_layout.xml  layout_listitem.xml
app/src/main/res/menu/: feedpetmenu.xml  menu.xml  selectallmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoticpets/: ExampleUnitTest.java
app/src/test/java/com/kurbcreations/exoticpets/: ExampleUnitTest.java
(+1 files in other folders)
