<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_feed_all"
        android:title="Select All"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="always"/>
    <item
        android:id="@+id/feed_pet_item"
        android:title="Feed Pet"
        android:icon="@drawable/ic_pawprint"
        app:showAsAction="always" />
</menu>