<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/my_pets"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/myPets"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPet"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_below="@+id/myPets"
        android:layout_alignParentEnd="true"
        android:background="@drawable/plus"
        app:backgroundTint="@android:color/holo_green_dark" />


    <!--

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_below="@+id/addPet"
        android:dateTextAppearance="@style/CustomCalendarDay"
        android:theme="@style/CustomCalendarMonth"
        android:weekDayTextAppearance="@style/CustomCalendarWeek" />

    -->


</RelativeLayout>