<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alertbackground">

            <TextView
                android:id="@+id/change_petname_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="Change Pet Name"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <View
                android:id="@+id/layout_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="#80000000"
                android:layout_below="@id/change_petname_title_textview"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/edittext_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_line"
                android:fontFamily="@font/consola"
                android:gravity="center"
                android:hint="Pet Name"
                android:maxLines="1"
                android:singleLine="true"

                android:textColor="@color/white" />

            <Button
                android:id="@+id/ok_change_name_button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_pet_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_left"
                android:fontFamily="@font/consola"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/cancel_change_petname_alertDialog"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_pet_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ok_change_name_button"
                android:background="@drawable/rounded_button_right"
                android:fontFamily="@font/consola"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>