<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#80000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alertbackground">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_close"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/consola"
                android:gravity="center"
                android:singleLine="true"
                android:text="Your Pet"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/paw_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/title_textview"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_pawprint" />

            <EditText
                android:id="@+id/edittext_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paw_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/consola"
                android:gravity="center"
                android:hint="Pet Name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edittext_pet_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/consola"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/change_pet_camera_ImageButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/change_pet_gallery_ImageButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/change_pet_camera_ImageButton"
                android:background="@drawable/gradient"
                app:srcCompat="@android:drawable/ic_menu_gallery"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_pet_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/change_pet_camera_ImageButton"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/consola"
                android:text="Create Pet"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>