<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pet_picture_imageview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/pet_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/pet_picture_imageview"
            android:fontFamily="@font/consola"
            android:maxLength="15"
            android:text="USA"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/animal_details_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/fed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_picture_imageview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/last_fed_cardview"
            android:fontFamily="@font/consola"
            android:text="Date"
            android:textSize="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/last_fed_cardview"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@id/pet_picture_imageview"
           >

            <Button
                android:id="@+id/last_fed_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Fed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/consola"
                android:textSize="16dp"
                android:background="@drawable/rounded_button_left" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/time_button_cardview"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_below="@id/last_fed_cardview"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <Button
                android:id="@+id/time_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/consola"
                android:textSize="16dp"
                android:background="@drawable/rounded_button_left" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/timefed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_fed_cardview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/time_button_cardview"
            android:text="Time Fed"
            android:textSize="16dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_pet_json"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            card_view:lottie_autoPlay="true"
            card_view:lottie_fileName="check.json"
            card_view:lottie_speed="1.75"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_check_box_main"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="23dp"
            android:src="@drawable/gray_checkbox" />

        <ImageView
            android:id="@+id/iv_check_box_secondary"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="23dp"
            android:src="@drawable/gray_checkbox"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@id/pet_picture_imageview"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/quick_feed_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quick Feed"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/consola"
                android:background="@drawable/rounded_button_left"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

